# seachat

./: flutter_launcher_icons.yaml  pubspec.yaml
.github/workflows/: build.yml  build_apk.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sea_chat/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
lib/: admin_panel.dart  app.dart  app_config.dart  auth_screens.dart  chat_screen.dart  contact_us_screen.dart  create_room_screen.dart  main.dart  models.dart  privacy_policy_screen.dart  private_chat.dart  profile_screen.dart  profile_settings.dart  widgets.dart
lib/data/: app_repository.dart  supabase_repository.dart
lib/models/: models.dart
seachat/: pubspec.yaml
tool/: sea_chat_linter.dart
