buildscript {
    // 1. التأكد من تطابق نسخة Kotlin مع ما وضعناه في settings.gradle
    ext.kotlin_version = '1.9.24'
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        // 2. نسخة Gradle Plugin 8.3.0 ممتازة وتدعم SDK 35
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
