android {
    namespace "com.seachat.app"
    // 1. استخدمنا التنسيق القياسي لـ Flutter 3.24
    compileSdk 35

    ndkVersion flutter.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.seachat.app"
        minSdkVersion 21
        // 2. تحديث الـ target ليتطابق مع الـ compile ويحل مشكلة تضارب المكتبات
        targetSdkVersion 35 
        
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            // ملاحظة: تأكد لاحقاً من إضافة مفتاح توقيع (Release Key) بدلاً من توقيع الـ debug
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}
